<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задание 7</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
	<a href="../index.html">Назад</a>
	<form class='form'>
		<input class='form_field'>
	</form>
	<form class='form'>
		<input class='form_field'>
		<button class='form_button'>Search</button>
	</form>
	<form class='form'>
		<input class='form_field'>
		<button class='form_button'><img class='media-object' src='telegram-64x64.png'></button>
	</form>
</body>
</html>